# BinChecker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/app/application/: BinCheckerApplication.kt
app/src/main/kotlin/com/app/di/: AppComponent.kt  DIModules.kt
app/src/main/kotlin/com/app/presentation/: MainActivity.kt
app/src/main/kotlin/com/app/utils/: AppNavigationComponent.kt
core/: build.gradle.kts
core/src/main/kotlin/com/core/data/: AppDatabase.kt  BinInfoDao.kt  BinInfoEntity.kt  BinInfoResponse.kt
core/src/main/kotlin/com/core/di/: DIModules.kt
core/src/main/kotlin/com/core/domain/services/: BinInfoService.kt
design/: build.gradle.kts
design/src/main/res/layout/: bin_info_layout.xml  bin_option1.xml  bin_option2.xml  bin_option3.xml  bin_option4.xml
design/src/main/res/values/: strings.xml
features/bin_check/: build.gradle.kts
features/bin_check/src/main/kotlin/com/app/bin_check/data/: BinData.kt  BinInfoRepositoryImpl.kt  BinResponseState.kt
features/bin_check/src/main/kotlin/com/app/bin_check/di/: BinCheckComponent.kt  DIModules.kt
features/bin_check/src/main/kotlin/com/app/bin_check/domain/repositories/: BinInfoRepositoryInterface.kt
features/bin_check/src/main/kotlin/com/app/bin_check/domain/usecases/: GetBinInfoUseCase.kt
features/bin_check/src/main/kotlin/com/app/bin_check/presentation/: BinCheckActivity.kt  BinCheckViewModel.kt
features/bin_check/src/main/kotlin/com/app/bin_check/utils/: BinCheckRouter.kt
features/bin_check/src/main/res/layout/: activity_bin_check.xml
features/bin_info_viewer/: build.gradle.kts
features/bin_info_viewer/src/main/: AndroidManifest.xml
features/bin_info_viewer/src/main/kotlin/com/app/bin_info_viewer/di/: BinInfoViewerComponent.kt  DIModules.kt
features/bin_info_viewer/src/main/kotlin/com/app/bin_info_viewer/presentation/: BinInfoListActivity.kt  BinInfoRecyclerAdapter.kt  BinInfoViewModel.kt
features/bin_info_viewer/src/main/res/layout/: activity_bin_info_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
